# VO
vo=gpu-next

# Hardware Decoding
hwdec=auto-safe

# Scaling
scale=sinc
scale-radius=2
scale-antiring=1

cscale=sinc
cscale-radius=2
cscale-antiring=1

dscale=mitchell

correct-downscaling=yes
sigmoid-upscaling=yes
linear-downscaling=yes

# Temporal Scaling
interpolation=yes
tscale=oversample
video-sync=display-resample

# Debanding
deband=yes
dither-depth=auto

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-directory="C:\Users\joao\Pictures\mpvshots"
screenshot-template="%F-%wH_%wM_%wS_%#02n"

# Misc
no-hidpi-window-scale
gpu-shader-cache=yes
gpu-shader-cache-dir="~~/.cache"

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"